<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Portfolio-2</title>
</head>
<body>
    <div class="menu-bar">
        <h1>Monykappa</h1>
        <div class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>

        </div>
    </div>
    <div class="content">
    <div class="container-left">
        <h3>The New Porsche 911 GT3 RS</h3>
        <img src="Porsche-911-GT3-RS-Track-rear-and-side-view-.webp" width="100%" class="gt3">
        <p class="info">Athletes know: top performance requires more than perfect conditions and luck. Relentless training to become stronger and faster. Questioning everything, especially yourself. Learning from every mistake. Because the biggest challenge is to remain unbeatable. With this attitude, Porsche keeps pushing the boundaries of what is possible. Experience the new 911 GT3 RS in top form - with increased race track performance.</p>
        
    </div>

    <div class="container-right">
        <h1 class="category">Car Brands</h1>
        <div class="col-3">
            <a href="#"><img src="logo/audi.gif"></a>
            <a href="#"><img src="logo/mercedes.png"></a>
            <a href="#"><img src="logo/porsche.png"></a>
        </div>
        <div class="col-3">
            <a href="#"><img src="logo/ford.png"></a>
            <a href="#"><img src="logo/toyota.png"></a>
            <a href="#"><img src="logo/kia.png"></a>
            </div>
        <div class="col-3">
                <a href="#"><img src="logo/bmw.png"></a>
                <a href="#"><img src="logo/lexus.png"></a>
                <a href="#"><img src="logo/nissan.png"></a>
        </div>
        
    </div>
    </div>
</body>
</html>